<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio n324657</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>  
        <div class="navegation">
            <a href="#home">about-me</a>
            <a href="#skills">general-skills</a>
            <a href="#projects">🛠️ projects</a>
            <a href="#timeline">time-line</a>
        </div>

        <div class="links">
            <a href="">linkedin</a>
            <a href="mailto:log.endrio@proton.me">email</a>
        </div>
    </nav>
    <main>
        <h2 id="home">Oie!! .-.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat assumenda labore commodi odit vero repellendus aliquam inventore veritatis nesciunt voluptate architecto, est repellat, quisquam, voluptates alias voluptatibus? Accusamus, molestiae. Delectus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex fuga quia. Iure quas minima cupiditate ad dolorem est officiis atque. Ducimus, quia necessitatibus. Est at adipisci labore quos quae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio veritatis amet iure, temporibus nihil ad suscipit natus, unde at quasi asperiores aliquam, magnam perspiciatis harum voluptatum blanditiis porro! Veniam?
        Magni expedita inventore quam, rem non odio neque a quis nesciunt ipsa iusto nihil id, dicta totam facere officia possimus dolor optio sunt rerum eius quos hic aliquam fuga. Minus!
        Mollitia dolor, voluptate modi earum excepturi iusto, perspiciatis omnis ullam aspernatur, tempora exercitationem? Velit, magnam. Facere unde odio delectus, ex officia amet, quo autem rerum dolores dolorem, est ipsam maiores!
        Est earum, quaerat provident eligendi labore unde voluptate maxime cum quasi nemo repellat dolorum dolore consequuntur eius aut rem! Ullam doloribus doloremque alias sapiente laudantium nemo. Suscipit quidem aspernatur tempore?</p>

        <h2 id="skills">General Skills</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat assumenda labore commodi odit vero repellendus aliquam inventore veritatis nesciunt voluptate architecto, est repellat, quisquam, voluptates alias voluptatibus? Accusamus, molestiae. Delectus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex fuga quia. Iure quas minima cupiditate ad dolorem est officiis atque. Ducimus, quia necessitatibus. Est at adipisci labore quos quae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio veritatis amet iure, temporibus nihil ad suscipit natus, unde at quasi asperiores aliquam, magnam perspiciatis harum voluptatum blanditiis porro! Veniam?
        Magni expedita inventore quam, rem non odio neque a quis nesciunt ipsa iusto nihil id, dicta totam facere officia possimus dolor optio sunt rerum eius quos hic aliquam fuga. Minus!
        Mollitia dolor, voluptate modi earum excepturi iusto, perspiciatis omnis ullam aspernatur, tempora exercitationem? Velit, magnam. Facere unde odio delectus, ex officia amet, quo autem rerum dolores dolorem, est ipsam maiores!
        Est earum, quaerat provident eligendi labore unde voluptate maxime cum quasi nemo repellat dolorum dolore consequuntur eius aut rem! Ullam doloribus doloremque alias sapiente laudantium nemo. Suscipit quidem aspernatur tempore?</p>

        <h2 id="projects">Projects</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat assumenda labore commodi odit vero repellendus aliquam inventore veritatis nesciunt voluptate architecto, est repellat, quisquam, voluptates alias voluptatibus? Accusamus, molestiae. Delectus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex fuga quia. Iure quas minima cupiditate ad dolorem est officiis atque. Ducimus, quia necessitatibus. Est at adipisci labore quos quae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio veritatis amet iure, temporibus nihil ad suscipit natus, unde at quasi asperiores aliquam, magnam perspiciatis harum voluptatum blanditiis porro! Veniam?
        Magni expedita inventore quam, rem non odio neque a quis nesciunt ipsa iusto nihil id, dicta totam facere officia possimus dolor optio sunt rerum eius quos hic aliquam fuga. Minus!
        Mollitia dolor, voluptate modi earum excepturi iusto, perspiciatis omnis ullam aspernatur, tempora exercitationem? Velit, magnam. Facere unde odio delectus, ex officia amet, quo autem rerum dolores dolorem, est ipsam maiores!
        Est earum, quaerat provident eligendi labore unde voluptate maxime cum quasi nemo repellat dolorum dolore consequuntur eius aut rem! Ullam doloribus doloremque alias sapiente laudantium nemo. Suscipit quidem aspernatur tempore?</p>
        
        <h2 id="timeline">Time Line</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat assumenda labore commodi odit vero repellendus aliquam inventore veritatis nesciunt voluptate architecto, est repellat, quisquam, voluptates alias voluptatibus? Accusamus, molestiae. Delectus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex fuga quia. Iure quas minima cupiditate ad dolorem est officiis atque. Ducimus, quia necessitatibus. Est at adipisci labore quos quae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio veritatis amet iure, temporibus nihil ad suscipit natus, unde at quasi asperiores aliquam, magnam perspiciatis harum voluptatum blanditiis porro! Veniam?
        Magni expedita inventore quam, rem non odio neque a quis nesciunt ipsa iusto nihil id, dicta totam facere officia possimus dolor optio sunt rerum eius quos hic aliquam fuga. Minus!
        Mollitia dolor, voluptate modi earum excepturi iusto, perspiciatis omnis ullam aspernatur, tempora exercitationem? Velit, magnam. Facere unde odio delectus, ex officia amet, quo autem rerum dolores dolorem, est ipsam maiores!
        Est earum, quaerat provident eligendi labore unde voluptate maxime cum quasi nemo repellat dolorum dolore consequuntur eius aut rem! Ullam doloribus doloremque alias sapiente laudantium nemo. Suscipit quidem aspernatur tempore?</p>
    </main>

</body>
</html>